[gd_scene load_steps=4 format=3 uid="uid://ins8ugc3ou13"]

[ext_resource type="Script" uid="uid://c42h5xc1ddhal" path="res://scenes/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://c0gvhg547orva" path="res://assets/enemycolor.png" id="2_md0e3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p1mj"]

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_7p1mj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["enemy"]]
path_height_offset = -1.0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_7p1mj")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
texture = ExtResource("2_md0e3")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
